PORT = 5000
MONGODB_URI = mongodb+srv://ganeshhammad837:192837@prescripto-cluster.xhqs8.mongodb.net/?retryWrites=true&w=majority&appName=prescripto-cluster
CLOUDINARY_NAME = "doop6xdyz"
CLOUDINARY_API_KEY = "359541249476897"
CLOUDINARY_SECRET_KEY = "YYpt3crKayTv2Ewq2hoGs28zgDg"
ADMIN_EMAIL = "ganeshhammad837@gamil.com"
ADMIN_PASSWORD = "192837@g"
JWT_SECRET = "etoken"
RAZORPAY_SECRET_KEY = "Xg0UUOy6pQlqQ4uas836Dmr6"
RAZORPAY_KEY_ID = "rzp_test_EbfPjca99Drl4J"
CURRENCY = "INR"